GET http://localhost:8080/produtos

###

POST http://localhost:8080/produtos
Content-Type: application/json

{
    "nome": "Test2e",
    "descricao": "Produto para teste...",
    "preco": 90.8,
    "tags": ["foo1", "ba1"]
}


###

GET  http://localhost:8080/produtos?id=1

###

PUT http://localhost:8080/produtos?id=61a67eb0-3144-45b2-bb8d-290f3e010075
Content-Type: application/json

{
    "nome":"biscoitão",
    "descrição":"cream crackerzão",
    "preço": 20
}

###

DELETE http://localhost:8080/produtos?id=61a67eb0-3144-45b2-bb8d-290f3e010075
Content-Type: application/json